
[DEFAULTS]

#name of the run
name = hyperencoder_oobleck

# name of the project
project = hyperencoder

# the batch size
batch_size = 32

# If `true`, attempts to resume training from latest checkpoint.
# In this case, each run must have unique config filename.
recover = false

# Save top K model checkpoints during training.
save_top_k = 10

# number of nodes to use for training
num_nodes = 4

# Multi-GPU strategy for PyTorch Lightning
strategy = "auto"

# Precision to use for training
precision = "16-mixed"

# number of CPU workers for the DataLoader
num_workers = 6

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 1

# Number of steps between checkpoints
checkpoint_every = 10

# Number of steps between validation runs
val_every = -1

# trainer checkpoint file to restart training from
ckpt_path = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = ''

# configuration for model
model_config = '/home/eduardo/Projects/pre_encode_audio/configs/models/hyperencoder.json'

# configuration for datasets
dataset_config = '/home/eduardo/Projects/pre_encode_audio/configs/data/hyperencoder.json'

# configuration for validation datasets
val_dataset_config = ''

# gradient_clip_val passed into PyTorch Lightning Trainer
gradient_clip_val = 0.0

# remove the weight norm from the pretransform model
remove_pretransform_weight_norm = ''

# Logger type to use
logger = 'wandb'

# directory to save checkpoints and assorted model files in
save_dir = '/home/eduardo/Projects/pre_encode_audio/data/hyperencoder_training'