
[DEFAULTS]

#name of the run
name = stable_audio_tools

# the batch size
batch_size = 4

# number of nodes to use for training
num_nodes = 1

# Multi-GPU strategy for PyTorch Lightning
strategy = "auto"

# Precision to use for training
precision = "16-mixed"

# number of CPU workers for the DataLoader
num_workers = 6

# the random seed
seed = 42

# configuration for datasets
dataset_config = ''

# configuration for model
model_config = ''

# directory to save checkpoints and assorted model files in
save_dir = './checkpoints'